# pekao-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/pekao24/api/: Api.java  Credentials.java
src/main/java/pl/pekao24/api/auth/: AuthInterceptor.java  AuthService.java
src/main/java/pl/pekao24/api/auth/logon/: LogonInterceptor.java  LogonService.java
src/main/java/pl/pekao24/api/auth/logon/dto/: LogonRequest.java
src/main/java/pl/pekao24/api/auth/passwordmask/: PasswordMaskInterceptor.java  PasswordMaskService.java
src/main/java/pl/pekao24/api/auth/passwordmask/dto/: PasswordMaskRequest.java  PasswordMaskResponse.java
src/main/java/pl/pekao24/api/auth/singleaccess/: SingleAccessInterceptor.java  SingleAccessService.java
src/main/java/pl/pekao24/api/auth/singleaccess/dto/: SingleAccessResponse.java
src/main/java/pl/pekao24/api/domains/account/: AccountService.java
src/main/java/pl/pekao24/api/domains/account/dto/: AccountCardDebitAvailableOperation.java  AccountCardDebitSummaryResponse.java  AccountLimitsResponse.java  AccountSummaryResponse.java  AccountTransactions.java  AccountTransactionsResponse.java
src/main/java/pl/pekao24/api/domains/customer/: CustomerService.java
src/main/java/pl/pekao24/api/domains/customer/dto/: CustomerDetailsCorrespondenceAddress.java  CustomerDetailsDocuments.java  CustomerDetailsLegalAddress.java  CustomerDetailsResponse.java  CustomerProfileBasicResponse.java
src/main/java/pl/pekao24/api/domains/dictionary/: DictionaryService.java
src/main/java/pl/pekao24/api/domains/dictionary/dto/: DictionaryBankDataGetRequest.java  DictionaryBankDataGetResponse.java  DictionaryTransactionCategoriesResponse.java  DictionaryTransactionCategory.java  DictionaryTransactionCategoryChild.java
src/main/java/pl/pekao24/api/domains/loan/: LoanService.java
src/main/java/pl/pekao24/api/domains/moneytransfer/: MoneyTransferService.java
src/main/java/pl/pekao24/api/http/: HttpClient.java  HttpHeadersCache.java  HttpInterceptor.java
src/main/java/pl/pekao24/api/utils/: CookieUtils.java  PasswordUtils.java
src/test/java/pl/pekao24/api/: ApiTest.java  CredentialsTest.java
src/test/java/pl/pekao24/api/auth/: AuthInterceptorTest.java  AuthServiceTest.java
src/test/java/pl/pekao24/api/auth/logon/: LogonInterceptorTest.java  LogonServiceTest.java
src/test/java/pl/pekao24/api/auth/passwordmask/: PasswordMaskInterceptorTest.java  PasswordMaskServiceTest.java
src/test/java/pl/pekao24/api/auth/singleaccess/: SingleAccessInterceptorTest.java  SingleAccessServiceTest.java
src/test/java/pl/pekao24/api/domains/account/: AccountServiceTest.java
src/test/java/pl/pekao24/api/domains/customer/: CustomerServiceTest.java
src/test/java/pl/pekao24/api/domains/dictionary/: DictionaryServiceTest.java
src/test/java/pl/pekao24/api/domains/loan/: LoanServiceTest.java
src/test/java/pl/pekao24/api/domains/moneytransfer/: MoneyTransferServiceTest.java
src/test/java/pl/pekao24/api/http/: HttpClientTest.java  HttpHeadersCacheTest.java  RequestMock.java
src/test/java/pl/pekao24/api/utils/: CookieUtilsTest.java  PasswordUtilsTest.java
(+11 files in other folders)
